# bli-api

./: pom.xml
grpc-api/: pom.xml
grpc-api/src/main/java/bilibili/ad/v1/: Ad.java  AdAutoPlayVideoDto.java  AdAutoPlayVideoDtoOrBuilder.java  AdBusinessMarkDto.java  AdBusinessMarkDtoOrBuilder.java  AdButtonDto.java  AdButtonDtoOrBuilder.java  AdCardDto.java  AdCardDtoOrBuilder.java  AdContentExtraDto.java  AdContentExtraDtoOrBuilder.java  AdCoverDto.java  AdCoverDtoOrBuilder.java  AdDto.java  AdDtoOrBuilder.java  AdFeedbackPanelDto.java  AdFeedbackPanelDtoOrBuilder.java  AdFeedbackPanelModuleDto.java  AdFeedbackPanelModuleDtoOrBuilder.java  AdGoodDto.java  AdGoodDtoOrBuilder.java  AdOgvEpDto.java  AdOgvEpDtoOrBuilder.java  AdRpcProto.java  AdSecondFeedbackPanelDto.java  AdSecondFeedbackPanelDtoOrBuilder.java  AdShareInfoDto.java  AdShareInfoDtoOrBuilder.java  AdsControlDto.java  AdsControlDtoOrBuilder.java  AdverDto.java  AdverDtoOrBuilder.java  AndroidGamePageRes.java  AndroidGamePageResOrBuilder.java  AndroidTag.java  AndroidTagOrBuilder.java  AppPackageDto.java  AppPackageDtoOrBuilder.java  Bulletin.java  BulletinOrBuilder.java  (+62 more)
grpc-api/src/main/java/bilibili/broadcast/v1/: Action.java  AddParams.java  AddParamsOrBuilder.java  AddResult.java  AuthReq.java  (+59 more)
grpc-api/src/main/java/bilibili/dynamic/: AtGroup.java  AtGroupOrBuilder.java  AtGroupType.java  AtItem.java  AtItemOrBuilder.java  AtListReq.java  AtListReqOrBuilder.java  AtListRsp.java  AtListRspOrBuilder.java  AtSearchReq.java  AtSearchReqOrBuilder.java  AttachCardType.java  BottomBusiness.java  BottomBusinessOrBuilder.java  ContentType.java  CreateActivity.java  CreateActivityOrBuilder.java  CreateAttachCard.java  CreateAttachCardOrBuilder.java  CreateCheckResp.java  CreateCheckRespOrBuilder.java  CreateCommonAttachCard.java  CreateCommonAttachCardOrBuilder.java  CreateContent.java  CreateContentItem.java  CreateContentItemOrBuilder.java  CreateContentOrBuilder.java  CreateDynVideo.java  CreateDynVideoOrBuilder.java  CreateDynVideoResult.java  CreateDynVideoResultOrBuilder.java  CreateGoodsCard.java  CreateGoodsCardOrBuilder.java  CreateInitCheckScene.java  CreateOption.java  CreateOptionOrBuilder.java  CreatePic.java  CreatePicOrBuilder.java  CreatePicTag.java  CreatePicTagOrBuilder.java  (+79 more)
grpc-api/src/main/java/bilibili/metadata/: Metadata.java  MetadataOrBuilder.java  MetadataOuterClass.java  MetadataRpcProto.java
grpc-api/src/main/java/bilibili/pagination/: FeedPagination.java  FeedPaginationOrBuilder.java  FeedPaginationReply.java  FeedPaginationReplyOrBuilder.java  Pagination.java  PaginationOrBuilder.java  PaginationOuterClass.java  PaginationReply.java  PaginationReplyOrBuilder.java  PaginationRpcProto.java
grpc-api/src/main/java/bilibili/playershared/: ArcConf.java  ArcConfOrBuilder.java  ArcType.java  Button.java  ButtonOrBuilder.java  CodeType.java  ConfType.java  ConfValue.java  ConfValueOrBuilder.java  DashItem.java  DashItemOrBuilder.java  DashVideo.java  DashVideoOrBuilder.java  DeviceConf.java  DeviceConfOrBuilder.java  Dimension.java  DimensionOrBuilder.java  DolbyItem.java  DolbyItemOrBuilder.java  DrmTechType.java  Event.java  EventOrBuilder.java  ExtraContent.java  ExtraContentOrBuilder.java  History.java  HistoryInfo.java  HistoryInfoOrBuilder.java  HistoryOrBuilder.java  Interaction.java  InteractionOrBuilder.java  LossLessItem.java  LossLessItemOrBuilder.java  Node.java  NodeOrBuilder.java  PlayArc.java  PlayArcConf.java  PlayArcConfOrBuilder.java  PlayArcOrBuilder.java  PlayDeviceConf.java  PlayDeviceConfOrBuilder.java  (+31 more)
grpc-api/src/main/java/bilibili/render/: Render.java  RenderOrBuilder.java  RenderOuterClass.java  RenderRpcProto.java
grpc-api/src/main/java/bilibili/rpc/: Status.java  StatusOrBuilder.java  StatusOuterClass.java  StatusRpcProto.java
grpc-api/src/main/java/pgc/biz/: Room.java  RoomProto.java  RoomProtoOrBuilder.java  RoomRpcProto.java
grpc-api/src/main/proto/bilibili/metadata/: metadata.proto
grpc-api/src/main/proto/bilibili/pagination/: pagination.proto
grpc-api/src/main/proto/bilibili/playershared/: playershared.proto
grpc-api/src/main/proto/bilibili/render/: render.proto
grpc-api/src/main/proto/bilibili/rpc/: status.proto
grpc-api/src/main/proto/pgc/biz/: room.proto
(+4798 files in other folders)
